<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Callum - Personal Portfolio HTML Template</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<div id="main-wrapper" class="bg-light-2">

<!-- Header -->
<header class="text-center py-5">
  <h1 class="text-10 font-weight-700 text-uppercase my-3">Callum</h1>
  <h2 class="font-weight-400 text-dark text-6 mb-5">Personal Portfolio HTML Template</h2>
</header>
<div class="container text-center pb-5">
  <div class="row">
    <div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index.html"><img src="images/demos/index.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Fullscreen Menu<br><span class="bg-primary px-2">Default</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-image-parallax.html"><img src="images/demos/index-image.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Fullscreen Menu<br><span class="bg-primary px-2">Image Parallax Background</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-video-youtube.html"><img src="images/demos/index-video.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Fullscreen Menu<br><span class="bg-primary px-2">Video Background</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-standard-menu.html"><img src="images/demos/index-standard-menu.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Standard Menu<br><span class="bg-primary px-2">Default</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-standard-menu-image-parallax.html"><img src="images/demos/index-standard-menu-image.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Standard Menu<br><span class="bg-primary px-2">Image Parallax Background</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-standard-menu-video-youtube.html"><img src="images/demos/index-standard-menu-video.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Standard Menu<br><span class="bg-primary px-2">Video Background</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-bottom-header.html"><img src="images/demos/index-bottom-header.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Bottom Header<br><span class="bg-primary px-2">Default</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-bottom-header-image-parallax.html"><img src="images/demos/index-bottom-header-image.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Bottom Header<br><span class="bg-primary px-2">Image Parallax Background</span></p> </a> </div>
	<div class="col-md-4 mb-5"> <a class="text-dark" target="_blank" href="index-bottom-header-video-youtube.html"><img src="images/demos/index-bottom-header-video.jpg" class="img-fluid shadow-lg" alt="image"> <p class="text-4 font-weight-500 pt-3">Bottom Header<br><span class="bg-primary px-2">Video Background</span></p> </a> </div>
  </div>
  
  <h2 class="text-7 text-dark text-uppercase font-weight-600 mb-4">Elements</h2>
  <div class="row justify-content-center">
	<div class="col-md-4 mb-4"> <a class="text-dark" target="_blank" href="elements.html"><img src="images/demos/elements.jpg" class="img-fluid shadow-lg" alt="image"> <span class="text-4 font-weight-500 pt-3 d-block">Elements</span> </a> </div>
  </div>
</div>

<!-- Footer -->
<footer id="footer" class="text-center bg-dark footer-text-light py-5">
  <p class="mb-0">Copyright © 2021 <a class="btn-link font-weight-600" href="#">CALLUM</a>. All Rights Reserved.</p>
</footer>
</div>
<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>