<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Callum - Personal Portfolio HTML Template</title>
<meta name="description" content="Callum is responsive bootstrap 4 one page personal portfolio html template.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================== -->
<!-- Animate -->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css" />
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg text-uppercase navbar-line-under-text font-weight-600">
      <div class="container position-relative">
        <div class="col-auto col-lg-2 d-inline-flex pl-lg-0"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="Callum"> <img src="images/logo.png" alt="Callum"/> </a> 
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-8 navbar-accordion px-0">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
			  <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#faq">FAQ</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Client</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-auto col-lg-2 d-flex justify-content-end pl-0 mr-md-n2">
		  <ul class="social-icons mb-n1">
		  <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
		  <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End -->
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home" class="bg-primary d-flex fullscreen-with-header position-relative">
      <div class="container my-auto py-5 py-lg-0">
        <div class="row py-4">
          <div class="col-lg-7 text-center text-lg-left align-self-center order-1 order-lg-0">
            <h1 class="text-12 font-weight-300 mb-0 text-uppercase">Hi, I'm a Freelancer</h1>
            <div class="typed-strings">
              <p>Designer</p>
              <p>Developer</p>
              <p>Callum</p>
            </div>
            <h2 class="text-21 font-weight-600 text-uppercase mb-0 ml-n1"><span class="typed"></span></h2>
            <p class="text-5">based in Los Angeles, USA.</p>
            <a href="#portfolio" class="btn btn-dark rounded-0 smooth-scroll mt-3">View My Works</a><a href="#contact" class="btn btn-link text-dark smooth-scroll mt-3">Contact Me<span class="text-4 ml-2"><i class="far fa-arrow-alt-circle-down"></i></span></a> </div>
          <div class="col-lg-5 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
            <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg wow zoomIn"> <img class="img-fluid rounded-pill d-block" src="images/web-developer.jpg" title="I'm Callum" alt=""></div>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down-arrow text-dark smooth-scroll"><span class="animated"><i class="fas fa-arrow-down"></i></span></a> </section>
    <!-- Intro end --> 
    
    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class="text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">About Me</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Know Me More</h2>
        <!-- Heading end-->
        
        <div class="mt-5">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-left wow fadeInUp">
              <h2 class="text-8 font-weight-400 mb-3">Hi, I'm <span class="font-weight-700 border-bottom border-3 border-primary">Callum Smith</span></h2>
              <p class="text-5">I'm a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets client’s requirements is our moto.</p>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-25 font-weight-500 bg-primary rounded-circle"><span class="wow heartBeat" data-wow-delay="1.3s">22</span></div>
                <h3 class="text-7 wow rubberBand" data-wow-delay="2s">Years of <span class="font-weight-700">Experiance</span></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-6 col-lg-3 my-2 wow fadeInUp">
            <p class="text-muted font-weight-500 mb-0">Name:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">Callum Smith</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.2s">
            <p class="text-muted font-weight-500 mb-0">Email:</p>
            <p class="text-4 text-dark font-weight-600 mb-0"><a class="text-dark font-weight-600 btn-link" href="">chat@callum.com</a></p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.3s">
            <p class="text-muted font-weight-500 mb-0">Date of birth:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">11 November, 1987</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.4s">
            <p class="text-muted font-weight-500 mb-0">From:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">Los Angeles, USA.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">What I Do?</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">How I can help your next project</h2>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-palette"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Graphic Design</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-desktop"></i></div>
              <h3 class="text-6 font-weight-600 mb-3">Web Design</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-pencil-ruler"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Web Development</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-paint-brush"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Brand Identity</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-chart-area"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Business Analysis</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-bullhorn"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">Digital Marketing</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">Resume</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">A summary of My Resume</h2>
        <!-- Heading end-->
        
        <div class="row"> 
          <!-- My Education -->
          <div class="col-lg-6 wow fadeInUp">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">My Education</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">Master in Computer Engineering</h3>
              <p class="mb-2">Harvard University / 2015 - 2017</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr class="my-4">
              <h3 class="text-5">Bachelor in Computer Engineering</h3>
              <p class="mb-2">University of California / 2014 - 2015</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr class="my-4">
              <h3 class="text-5">Computer Science</h3>
              <p class="mb-2">International University / 2013 - 2014</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
            </div>
          </div>
          <!-- My Experience -->
          <div class="col-lg-6 mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.2s">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">My Experience</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">Sr. Font End Developer</h3>
              <p class="mb-2">Apple Inc / 2020 - Current</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr class="my-4">
              <h3 class="text-5">Jr. Font End Developer</h3>
              <p class="mb-2">Dribbble Inc / 2018 - 2020</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
              <hr class="my-4">
              <h3 class="text-5">HTML Developer</h3>
              <p class="mb-2">Adobe Inc / 2017 - 2018</p>
              <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
            </div>
          </div>
        </div>
        
        <!-- My Skills -->
        <h2 class="text-7 font-weight-600 mb-4 pb-2 mt-5 wow fadeInUp">My Skills</h2>
        <div class="row">
          <div class="col-md-6 wow fadeInUp">
            <p class="font-weight-500 text-left mb-2">Web Design <span class="float-right">65%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">HTML/CSS <span class="float-right">95%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">JavaScript <span class="float-right">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="font-weight-500 text-left mb-2">React JS <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Angular Js <span class="float-right">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Bootstrap <span class="float-right">99%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <p class="text-center mt-5 wow fadeInUp"><a href="#" class="btn btn-outline-dark shadow-none rounded-0">Download CV</a></p>
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">Portfolio</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">Some of my most recent projects</h2>
        <!-- Heading end--> 
        
        <!-- Filter Menu -->
        <ul class="portfolio-menu nav nav-tabs font-weight-600 justify-content-left justify-content-md-center border-bottom-0 mb-4 wow fadeInUp">
          <li class="nav-item"> <a data-filter="*" class="nav-link rounded-0 active" href="">All</a></li>
          <li class="nav-item"> <a data-filter=".detailed" href="" class="nav-link rounded-0">Detailed</a></li>
          <li class="nav-item"> <a data-filter=".mockups" href="" class="nav-link rounded-0">Mockups</a></li>
          <li class="nav-item"> <a data-filter=".youtube" href="" class="nav-link rounded-0">YouTube Videos</a></li>
          <li class="nav-item"> <a data-filter=".vimeo" href="" class="nav-link rounded-0">Vimeo Videos</a></li>
        </ul>
        <!-- Filter Menu end -->
        <div class="portfolio wow fadeInUp">
          <div class="row portfolio-filter">
            <div class="col-sm-6 col-lg-4 detailed">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-1.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Detailed Project 1</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-2.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/projects/project-2.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                      <h5 class="text-white text-5">Mockups Design 1</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 youtube" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-3.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-youtube stretched-link" href="https://www.youtube.com/watch?v=PMNnEEEacCg"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-video"></i></p>
                      <h5 class="text-white text-5">YouTube Video</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 vimeo">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-4.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-vimeo stretched-link" href="https://vimeo.com/259411563"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-video"></i></p>
                      <h5 class="text-white text-5">Vimeo Video</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 detailed" data-wow-delay="0.2s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-5.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-2.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Detailed Project 2</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.3s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-6.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/projects/project-6.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                      <h5 class="text-white text-5">Mockups Design 2</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end --> 
    
    <!-- Call to Action
    ============================================= -->
    <section>
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('images/intro-bg-2.jpg');"></div>
        <div class="hero-content section">
          <div class="container text-center py-5 wow fadeInUp">
            <h2 class="text-10 font-weight-600 text-white mb-5">Interested in working with me?</h2>
            <a href="#contact" class="btn btn-primary rounded-0 smooth-scroll wow rubberBand" data-wow-delay="1s">Hire Me!</a> </div>
        </div>
      </div>
    </section>
    <!-- Call to Action end --> 
    
    <!-- FAQ
    ============================================= -->
    <section id="faq" class="section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-0 wow fadeInUp"> 
            <!-- Heading -->
            <p class="text-center text-lg-left mb-2"><span class="bg-primary text-dark px-2">FAQ</span></p>
            <h2 class="text-10 font-weight-600 text-center text-lg-left mb-5">Have any questions?</h2>
            <!-- Heading end-->
            <div class="accordion accordion-alternate" id="faqTopics">
              <div class="card">
                <div class="card-header" id="heading1">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">What is Callum?</a> </h5>
                </div>
                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#faqTopics">
                  <div class="card-body"> Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading2">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">How Can I Help You?</a> </h5>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#faqTopics">
                  <div class="card-body">
                    <p>Iisque Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                    <p class="mb-0">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading3">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Simple process of workflow?</a> </h5>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#faqTopics">
                  <div class="card-body"> Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading4">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Is Callum a Multi-purpose template?</a> </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqTopics">
                  <div class="card-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading5">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">Why responsive one page template?</a> </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#faqTopics">
                  <div class="card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center mb-5 mb-lg-0 order-0 order-lg-1 wow fadeIn" data-wow-delay="1s"> <img class="img-fluid" src="images/faq.png" title="FAQ" alt="faq"> </div>
        </div>
      </div>
    </section>
    <!-- FAQ end --> 
    
    <!-- Testimonial
    ============================================= -->
    <section id="testimonial" class="section  bg-secondary">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeIn"><span class="bg-primary text-dark px-2">Client Speak</span></p>
        <h2 class="text-10 font-weight-600 text-white text-center mb-5 wow fadeIn">What Some of my Clients Say</h2>
        <!-- Heading end-->
        <div class="row">
          <div class="col-lg-9 mx-auto wow fadeInUp">
            <div class="owl-carousel owl-theme owl-light" data-autoplay="true" data-loop="true" data-nav="true" data-margin="30" data-slideby="1" data-stagepadding="5"  data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1">
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">Easy to use, reasonably priced simply dummy text of the printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam possim iriure. simply dummy text of the printing and typesetting industry.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-1.jpg" alt=""> <strong class="d-block text-3 font-weight-600 text-white">Jay Shah</strong> <span class="text-light">Founder at Icomatic Pvt Ltd</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">“I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure. simply dummy text of the printing and typesetting industry.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-2.jpg" alt=""> <strong class="d-block text-3 font-weight-500 text-white">Patrick Cary</strong> <span class="text-light">Freelancer from USA</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">“Only trying it out since a few days. But up to now excellent. Seems to work flawlessly. priced simply dummy text of the printing and typesetting industry.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-3.jpg" alt=""> <strong class="d-block text-3 font-weight-500 text-white">Dennis Jacques</strong> <span class="text-light">Noon Inc</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">“I have used them twice now. Good rates, very efficient service and priced simply dummy text of the printing and typesetting industry quidam interesset his et. simply dummy text of the printing and typesetting industry. Excellent.”</p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="images/testimonial/client-sm-4.jpg" alt=""> <strong class="d-block text-3 font-weight-500 text-white">Chris Tom</strong> <span class="text-light">Company CEO from UK</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end --> 
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 text-center text-lg-left wow fadeInUp">
            <h2 class="text-10 font-weight-600 mb-5">Let's get in touch</h2>
            <p class="text-5 mb-5">I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.</p>
            <h3 class="text-5 font-weight-600">Living In:</h3>
            <address class="text-4">
            30 Shacham street,
            Los Angeles, USA.
            </address>
            <h3 class="text-5 font-weight-600">Call:</h3>
            <p class="text-4">(+060) 444 434 444</p>
            <ul class="social-icons social-icons-lg justify-content-center justify-content-lg-start ml-lg-n2 mt-5">
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li class="social-icons-github"><a data-toggle="tooltip" href="http://www.github.com/" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
              <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-6 ml-auto mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.3s">
            <h2 class="text-10 font-weight-600 text-center text-lg-left mb-5">Estimate your Project?</h2>
			<!-- Contact Form --> 
			<form id="contact-form" class="form-border" action="php/mail.php" method="post">
              <div class="form-group mb-4">
                <label for="name">What is Your Name:</label>
                <input id="name" name="name" type="text" class="form-control py-1" required >
              </div>
              <div class="form-group mb-4">
                <label for="email">Your Email Address:</label>
                <input id="email" name="email" type="email" class="form-control py-1" required >
              </div>
              <div class="form-group mb-4">
                <label for="form-message">How can I Help you?:</label>
                <textarea id="form-message" name="form-message" class="form-control py-1" rows="4" required ></textarea>
              </div>
              <p class="pt-2 mb-0 text-center text-lg-left">
                <button id="submit-btn" class="btn btn-dark rounded-0 d-inline-flex" type="submit">Send <span class="ml-3"><i class="fas fa-arrow-right"></i></span></button>
              </p>
            </form>
			<!-- Contact Form end --> 
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left wow fadeInUp">
          <p class="mb-2 mb-lg-0">Copyright © 2021 <a class="btn-link font-weight-600" href="#">Callum</a>. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 wow fadeInUp">
          <p class="mb-0 text-center text-lg-right">Designed by <a class="btn-link font-weight-600" href="http://www.harnishdesign.net/">Harnish Design</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end -->

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- WOW animation --> 
<script src="vendor/wow/wow.min.js"></script>
<!-- Images Loaded --> 
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script> 
<!-- Typed --> 
<script src="vendor/typed/typed.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script src="vendor/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>