body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    padding: 10px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#featured-content {
        display:flex;
        flex-wrap:wrap;
        flex-direction: row;
        padding-bottom: 10px;
}

.artist-card {
    width: 20%;
    border-radius: 20px;
    padding: 10px;
    /* height: 300px; */
    line-height: 110%;
    padding-bottom: 50px;
}

.artist-card div {
    padding: 10px;
    /* height: 100%; */
    border-radius: 20px;
    background: #222;
} 

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .artist-card img {
    background-size: cover;
    width: 100%;
    /* height: 100px; */
    border-radius: 50%;
    padding: 5px;
}
  
/********************************/
/* Part B: Header & Nav Styling */
/********************************/
header {
    /* display: flex; */
    height: 75px;
    align-items: center;
    flex-direction: row;
    padding: 30px;
}

nav {
    align-items: center;
    flex-direction: row;
    height: 70px;
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

nav > a {
    /* border-color: #fff;
    border-width: 1px;
    border-style: solid; */
    padding: 10px;
}
header #upgrade {
    padding: 5px 40px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 69%;
    border-radius: 40px;
    border: solid 2px white;
}

header #profile {
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 100px;
    border-radius: 40px;
    border: solid 2px white
}

aside {
    padding: 20px;
    line-height: 2;
}

aside h3 {
    padding: 20px;
    /* line-height: 1.8; */
}

/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    padding-bottom: 10px;
}

.artist-card {
width: 20%;
border-radius: 20px;
padding: 10px;
/* height: 300px; */
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1000px) {
    .artist-card {
        border-radius: 5px;
        width: 25%;
    }
}

@media screen and (max-width: 700px) {
    .artist-card {
        width: 48%;
    }
    aside {
        display: none;

    }
    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 100px;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }

    header {
        left: 0px;
    }
}
